/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin: 0 auto;
  font-family: var(--font-family, monospace);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 23.4px;
  background-image: var(--backgroung-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

/* Заголовок*/

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px;
  min-block-size: 100vh;
}

.decorative__element {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
  padding-right: 8px;
  color: var(--button-color);
  text-align: center;
  text-transform: uppercase;
}

.decorative__element::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--button-color);
  background-color: var(--button-color);
  inline-size: 7px;
  block-size: 7px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--accent-color);
  text-align: center;
  text-transform: lowercase;
  background: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

.header__title {
  margin-left: -20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}

.header__text {
  justify-self: end;
  align-self: center;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23.4px;
  max-inline-size: 491px;
  max-block-size: 71px;
}

/* Main*/

.question__section-title {
  color: var(--button-color);
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23.4px;
}

.answer__section-text {
  color: var(--text-color);
  font-size: var(--font-size);
}

.answer__section-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.answer__section-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.answer__section-link:focus {
  outline: none;
}

.answer__section-link:focus-visible {
  border: 1px solid var(--text-color);
}

.question__section-why {
  display: grid;
  grid-template-columns: 34% 66%;
  margin: 0 20px;
  padding-block-start: 60px;
}

.answer__section-why {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer__section-why p:first-of-type {
  padding-block-end: 10px;
}

.question__section-what {
  margin: 0 20px;
  padding-block-start: 80px;
  padding-block-end: 80px;
}

.answer__section-what-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-block-start: 20px;
}
.question__section-title-what {
  max-inline-size: 315px;
}

.answer__section-title-what {
  margin-block-end: 10px;
}

.question__section-how {
  display: grid;
  grid-template-columns: 34% 66%;
  margin: 0 20px;
  padding-block-end: 80px;
}

.question__section-subtitle {
  font-weight: 400;
}

.answer__section-how {
  display: grid;
  gap: 20px;
}

.answer__section-text-how-padding {
  padding-block-start: 10px;
}

.galery__section {
  padding-block-end: 60px;
}

.galery__section-title {
  margin: 0 20px 20px 20px;
}

.galery__section-container {
  display: grid;
  grid-template-areas: inherit;
  gap: 20px;
  margin: 0 20px;
}

.galery__section-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.galery__section-image:first-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
}

.galery__section-image:nth-of-type(2) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.galery__section-image:nth-of-type(3) {
  grid-row-start: 2;
  grid-row-end: 4;
}

.galery__section-image:nth-of-type(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.galery__section-image:last-of-type {
  grid-column-start: 2;
  grid-column-end: 4;
}

/*Футер*/

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-block-size: 100vh;
}

.footer__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

/*768px*/

@media (max-width:768px) {
  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 13px;
  }

  .header__text {
    max-inline-size: 364px;
    max-block-size: 117px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .question__section-why {
    grid-template-columns: 33% 67%;
    gap: 20px;
    padding-inline-end:20px;
  }

  .question__section-title-what {
    max-inline-size: 236px;
  }

  .answer__section-what-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block-start: 20px;
  }

  
  .question__section-how {
    display: grid;
    grid-template-columns: 35% 65%;
    padding-block-end: 80px;
  }  
 
  .footer {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
}